{
    "name": "mini/framework",
    "description": "PHP Mini Rest Framework",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mini\\Framework\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Jonatas",
            "email": "delimajonatas875@gmail.com"
        }
    ],
    "scripts": {
      "tests": "pest"
    },
    "require-dev": {
        "pestphp/pest": "^4.1"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
